# custommsbuild-sandbox

./: .gitignore  custommsbuildtasktest.sln  pack.ps1
CustomMsBuildTask.Test/: CustomMsBuildTask.Test.csproj  Program.cs
CustomMsBuildTask1/: CustomMsBuildTask1.csproj  JsonTest.cs  MyLibraryTestTask.cs  nuget.config
CustomMsBuildTask2/: CustomMsBuildTask2.csproj  JsonTest.cs
MyCustomTestLibrary/: Class1.cs  MyCustomTestLibrary.csproj
