<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <VersionPrefix>1.0.0-alpha16</VersionPrefix>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jil" Version="2.15.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="MyCustomTestLibrary" Version="1.0.0"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net46'">
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="Microsoft.Build"/>
    <Reference Include="Microsoft.Build.Framework"/>
    <Reference Include="Microsoft.Build.Utilities.v4.0"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="compiler\resources\**\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
    <None Include="build\CustomMsBuildTask.targets" />
  </ItemGroup>
  <ItemGroup Label="json test task">
    <Content Include="build\*.targets">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>
  <Target Name="CopyBuildFiles" AfterTargets="Build">
  </Target>
  <Target Name="CollectRuntimeOutputs" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <Content Include="bin/$(Configuration)/**/*.dll;bin/$(Configuration)/**/*.json">
        <Pack>true</Pack>
        <PackagePath>build\%(RecursiveDir)</PackagePath>
      </Content>
    </ItemGroup>
  </Target>

</Project>
